[LINE] 友達とのトーク履歴
保存日時：2025/6/14 21:09

2024/1/23(火)
9:20	ユーザーA	おは！
9:20	ユーザーA	今日もファシリテーターなんや！ファイト！
12:53	ユーザーB	ありがと〜！行ってくる！
12:53	ユーザーB	午後のお仕事がんば！！
13:48	ユーザーA	陰性やった！
15:05	ユーザーB	[スタンプ]
15:05	ユーザーB	[スタンプ]
15:05	ユーザーB	お互い完治してよかった！！
19:11	ユーザーA	今会社のエレベーター降りてる！から
19:11	ユーザーB	[スタンプ]
19:12	ユーザーB	もう着いたんだけど、ジョナサン空いてそうだった！
19:12	ユーザーB	うろついてるから戻るね！
19:14	ユーザーA	りょかい！
19:17	ユーザーA	ついた！
23:05	ユーザーB	短めだったけど今日も会えてよかったー！！💞気をつけて帰ってねー！
23:09	ユーザーA	おれも久々に会えてよかった！
日曜たのしみや！
23:24	ユーザーB	ね！！日曜もその先の予定も全部めちゃ楽しみー！！
23:24	ユーザーB	パン作り色々見て勉強しとく！！

2024/1/24(水)
8:55	ユーザーA	おはー！
8:55	ユーザーA	ねむい！
9:53	ユーザーB	おはよ！！
9:53	ユーザーB	ねむいね！！
